[server]
AppMode = debug
HttpPort = 172.31.33.192:3030
[database]
Db = mysql
DbHost =
DbPort = 3307
DbUser = root
DbPassWord = lsqA777..
DbName = bbs-go
[qiniu]
#填写自己的卡密
Zone = 5
AccessKey = 
SecretKey = 
Bucket = wangqilong2
QiniuServer = http://cdn.wangqilong.info/
